<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        body {
            background: url("https://mrwallpaper.com/images/hd/download-firewatch-wallpaper-1oiti180wk8thabe.jpg");            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color:rgb(255, 255, 204);
        }

        #logo {
            width: 150px;
            margin-bottom: 10px;
        }

        #avatar {
            width: 250px;
            height: 250px;
            border-radius: 40px 5px;
            margin-bottom: 20px;
        }

        .left-column {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding-right: 30px;
        }

        .right-column {
            width: 470px;
            margin-left: 30px;
        }

        .card {
            background: rgba(0, 0, 0, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            width: 900px;
            height: 600px;
            padding: 50px;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contacts {
            
            border: 2px dashed rgb(189, 195, 199);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
           
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .contacts a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
        }

        .contacts img {
            width: 20px; 
            height: 20px; 
            margin-right: 5px;
        }
      
        .contacts a {
            color: #f1f1f1;
            display: inline-block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin-left: -5px;
        }

    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
                <!-- Content for left column goes here --> 
                <img id="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQubwe96MQBBmKmJV6WdDRbnsZFGbjt5o7rqA&s" alt="" />
                <div class="highlights">
                    <h1 style="font-family:sans-serif"><b>TRẦN MINH TIẾN</b></h1>
                    <p>KHMT2023.4</p>
                    <p>University of Information Technology, VNUHCM</p>
                    <p>From Dong Nai</p>
                </div>
            </div> <!-- Right Column -->
            <div class="right-column">
                <!-- Content for right column goes here -->
                <div class="section">
                    <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">About Me</h2>
                    <p>"Cháu nó ở nhà ngoan lắm"<br/>
                        ... <br/>
                        "Mỗi tội cháu nó ít ở nhà"
                    </p>    
                </div>
                <div class="section">
                    <h2 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">My Hobbies</h2>
                    <p>
                      <ul>
                        <li>Tìm hiểu và tiếp thu những kiến thức mới</li>
                        <li>Làm quen với những người bạn mới </li>
                        <li>Chơi thể thao và trò chuyện với bạn bè</li>
                      </ul>
                  
                  
                    </p>
                </div>
                <div class="section">
                    <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">My Future Goals</h2>
                    <p>
        
                    <ul>
                        <li>Trở thành người tử tế.</li>
                        <li>Đặt chân lên tất cả mọi miền đất nước.</li>
                        <li>Sống một cuộc đời mà không có gì phải nuối tiếc.</li>
                      </ul>
                                    
                    </p>
                </div>
                
                    <h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">SLOGAN</h4>
                      <p>
                        <i>Làm điều mình thích là tự do.</i>
                        <i>Thích điều mình làm là hạnh phúc.</i>
                      </p>

                 <div class="contacts">
                    <h3>Contact me</h3>
                    <a href="mailto:tmt31032005@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/6244/6244710.png" alt="">Mail</a>
                    <a href="https://github.com/TMTien31"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="">Github</a>
                    <a href="https://www.linkedin.com/in/tranminhtien3103/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384014.png" alt="">Linkedin</a>
            </div>
        </div>
    </main>
</body>

</html>
